<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/imgbackground2"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EncryptionActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encryption"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="40dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Text"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:background="@drawable/btn_shape"
        android:onClick="gotoactivityencryptiontext"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="File"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:background="@drawable/btn_shape"
        android:onClick="gotoactivityencryptionfile"
        android:layout_margin="10dp"/>

</LinearLayout>